* {
    margin: 1px;
}

.gridwrapper {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-areas: 
    "he he he he"
    "na na na na"
    "a1 a1 a1 a1"
    "a2 a2 a3 as"
    "a4 a4 a5 as"
    "a6 a7 a8 as"
    "fo fo fo fo"
;

grid-template-columns: repeat(4, 1fr);
grid-template-rows: repeat(7, 1fr);
grid-gap: 2px;
}

.header {
    grid-area: he;
    background-image: linear-gradient(to right,red,white,red,white,red,white,red,white,red);
    padding: 20px;
    font-style: initial;
    font-size: 80px;
    height: 80px;
}

.nav {
    grid-area: na;
    background-image: linear-gradient(to right,red,white,red,white,red,white,red,white,red);
    font-style: oblique;
    font-size: 40px;
}

.article1 {
    grid-area: a1;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
    background-image: linear-gradient(to right,red,white,red,white,red,white,red,white,red);
}

.aside {
    grid-area: as;
}